# Bixbite

./: .gitignore  .gitmodules  BixBite.csproj  Bixbite.sln  DialogueScene.cs
Characters/: BaseEntity.cs  BattleEntity.cs  Enemy.cs  PartyMember.cs
Combat/: CombatSystem.cs  GamePlayModifiers.cs  Job.cs
Combat/CombatDelegates/: ModifierDelegates.cs  SkillDelegates.cs
Combat/Equipables/Weapons/: RangedWeapons.cs  Weapons.cs
ContentOrganizer/: Epidote.cs
Crafting/: CraftingHelpers.cs  CraftingMinigame.cs  PuzzlePiece.cs  PuzzlePieceCreationHelper.cs
Crafting/HexGrid/: HexCell.cs  HexGrid2D.cs  PuzzlePieceHexCell.cs
NodeEditor/: BaseNodeBlock.cs  ConnectionNode.cs  ConstantNodeBlock.cs  ExitNodeBlock.cs
NodeEditor/Arithmetic/: BaseArithmeticBlock.cs
NodeEditor/Logic/: BaseLogicNodeBlock.cs
Particles/: HitSparkPEmitter.cs  PBoxEmitter.cs  PEmitter.cs  Particle.cs
Projectiles/: projectile.cs
QuickTimeEvents/: BaseQuickTimeEvents.cs  GameQuickTimeEvent.cs
Rendering/Animation/: AnimationLayer.cs  AnimationState.cs  AnimationStateMachine.cs  SpriteSheet.cs
Rendering/Helpers/: CircleUtillties.cs  RectangleUtilities.cs
Rendering/UI/: BaseUI.cs  BaseUIComponent.cs
Rendering/UI/Image/: GameImage.cs
Rendering/UI/ListBox/: GameListBox.cs
Tweening/: Tweening.cs
