<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;Monogame;Engine;</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;Monogame;Engine;</DefineConstants>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor.Launcher\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Content.Builder.Task\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Content.Builder\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Effect.Compiler\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework.Content.Pipeline\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework\Android\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework\ConsoleCheck\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework\DesktopGL\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework\iOS\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Framework\Native\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Templates.CSharp\**" />
    <Compile Remove="monogame_source\artifacts\MonoGame.Templates.VSExtension\**" />
    <Compile Remove="monogame_source\artifacts\NuGet\**" />
    <Compile Remove="monogame_source\artifacts\Tests\**" />
    <Compile Remove="monogame_source\build\**" />
    <Compile Remove="monogame_source\Images\**" />
    <Compile Remove="monogame_source\MonoGame.Framework.Content.Pipeline\**" />
    <Compile Remove="monogame_source\MonoGame.Framework\**" />
    <Compile Remove="monogame_source\Templates\**" />
    <Compile Remove="monogame_source\Tests\**" />
    <Compile Remove="monogame_source\ThirdParty\**" />
    <Compile Remove="monogame_source\Tools\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor.Launcher\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Content.Builder.Task\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Content.Builder\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Effect.Compiler\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework.Content.Pipeline\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework\Android\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework\ConsoleCheck\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework\DesktopGL\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework\iOS\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Framework\Native\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Templates.CSharp\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\MonoGame.Templates.VSExtension\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\NuGet\**" />
    <EmbeddedResource Remove="monogame_source\artifacts\Tests\**" />
    <EmbeddedResource Remove="monogame_source\build\**" />
    <EmbeddedResource Remove="monogame_source\Images\**" />
    <EmbeddedResource Remove="monogame_source\MonoGame.Framework.Content.Pipeline\**" />
    <EmbeddedResource Remove="monogame_source\MonoGame.Framework\**" />
    <EmbeddedResource Remove="monogame_source\Templates\**" />
    <EmbeddedResource Remove="monogame_source\Tests\**" />
    <EmbeddedResource Remove="monogame_source\ThirdParty\**" />
    <EmbeddedResource Remove="monogame_source\Tools\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor.Launcher\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Content.Builder.Task\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Content.Builder\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Effect.Compiler\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework.Content.Pipeline\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework\Android\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework\ConsoleCheck\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework\DesktopGL\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework\iOS\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Framework\Native\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Templates.CSharp\**" />
    <None Remove="monogame_source\artifacts\MonoGame.Templates.VSExtension\**" />
    <None Remove="monogame_source\artifacts\NuGet\**" />
    <None Remove="monogame_source\artifacts\Tests\**" />
    <None Remove="monogame_source\build\**" />
    <None Remove="monogame_source\Images\**" />
    <None Remove="monogame_source\MonoGame.Framework.Content.Pipeline\**" />
    <None Remove="monogame_source\MonoGame.Framework\**" />
    <None Remove="monogame_source\Templates\**" />
    <None Remove="monogame_source\Tests\**" />
    <None Remove="monogame_source\ThirdParty\**" />
    <None Remove="monogame_source\Tools\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor.Launcher\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Content.Builder.Editor\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Content.Builder.Task\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Content.Builder\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Effect.Compiler\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework.Content.Pipeline\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework\Android\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework\ConsoleCheck\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework\DesktopGL\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework\iOS\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Framework\Native\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Templates.CSharp\**" />
    <Page Remove="monogame_source\artifacts\MonoGame.Templates.VSExtension\**" />
    <Page Remove="monogame_source\artifacts\NuGet\**" />
    <Page Remove="monogame_source\artifacts\Tests\**" />
    <Page Remove="monogame_source\build\**" />
    <Page Remove="monogame_source\Images\**" />
    <Page Remove="monogame_source\MonoGame.Framework.Content.Pipeline\**" />
    <Page Remove="monogame_source\MonoGame.Framework\**" />
    <Page Remove="monogame_source\Templates\**" />
    <Page Remove="monogame_source\Tests\**" />
    <Page Remove="monogame_source\ThirdParty\**" />
    <Page Remove="monogame_source\Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework, Version=3.8.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>monogame_source\artifacts\MonoGame.Framework\WindowsDX\Release\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="TimelinePlayer">
      <HintPath>..\..\..\my_wpf_tools\MyWPFControls\TimelinePlayer\bin\Debug\net8.0-windows\TimelinePlayer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuildScripts\BixbiteCopyForAmetheystEngine.py" />
    <Content Include="BuildScripts\NodeEditorCopyFiles.py" />
    <Content Include="BuildScripts\NodeEditorPatchFiles.py" />
    <Content Include="monogame_source\artifacts\MonoGame.Framework\WindowsDX\Release\MonoGame.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="monogame_source\artifacts\MonoGame.Framework\WindowsDX\Release\MonoGame.Framework.pdb" />
    <Content Include="monogame_source\artifacts\MonoGame.Framework\WindowsDX\Release\MonoGame.Framework.xml" />
    <Content Include="Resources\FMOD\x64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FMOD\x64\fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FMOD\x86\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\FMOD\x86\fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SQLite.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sqlite3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rendering\UI\Textbox\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\FMOD\x64\libfmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x64\libfmod.so.11">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x64\libfmod.so.11.8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x64\libfmodstudio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x64\libfmodstudio.so.11">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x64\libfmodstudio.so.11.8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmod.so.11">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmod.so.11.8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmodstudio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmodstudio.so.11">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FMOD\x86\libfmodstudio.so.11.8">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Audio\FMod\FMODLibrary\Channel.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\ChannelGroup.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\ConeSettings3D.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\CoreSystem.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\DistanceFilter3D.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\FileLoader.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\FMODManager.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\FMOD\fmod.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\FMOD\fmod_dsp.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\FMOD\Studio\fmod_studio.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\I3DControl.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\IChannelControl.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Listener3D.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Occlusion3D.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\PlatformLoader\NativeLibraryLoader.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\PointerLinker.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Sound.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\SoundGroup.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\Attributes3D.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\Bank.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\Bus.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\EventDescription.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\EventInstance.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\StudioSystem.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\Studio\VCA.cs" />
    <Compile Remove="Audio\FMod\FMODLibrary\VectorExtensions.cs" />
    <Compile Remove="Dolomite\MonoGameContentBuilder.cs" />
    <Compile Remove="QuickTimeEvents\BaseQuickTimeEvents.cs" />
    <Compile Remove="QuickTimeEvents\GameQuickTimeEvent.cs" />
    <Compile Remove="Rendering\Animation_Old\AnimationEvent.cs" />
    <Compile Remove="Rendering\Animation_Old\LayeredSpriteSheet.cs" />
    <Compile Remove="Rendering\Animation_Old\SpriteAnimation.cs" />
    <Compile Remove="Rendering\Animation_Old\SpriteSheet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="monogame_source\.editorconfig" />
    <None Remove="monogame_source\.git" />
    <None Remove="monogame_source\.gitattributes" />
    <None Remove="monogame_source\.gitignore" />
    <None Remove="monogame_source\.gitmodules" />
    <None Remove="monogame_source\build.ps1" />
    <None Remove="monogame_source\build.sh" />
    <None Remove="monogame_source\CHANGELOG.md" />
    <None Remove="monogame_source\CODESTYLE.md" />
    <None Remove="monogame_source\CONTRIBUTING.md" />
    <None Remove="monogame_source\LICENSE.txt" />
    <None Remove="monogame_source\MonoGame.props" />
    <None Remove="monogame_source\README.md" />
    <None Remove="monogame_source\REQUIREMENTS.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="monogame_source\artifacts\MonoGame.Framework.Content.Pipeline\Release\SharpDX.dll" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>